{
  "$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "complexity": {
        "noBannedTypes": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noNodejsModules": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "off",
        "noVoidTypeReturn": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "security": {
        "noGlobalEval": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noInferrableTypes": "off",
        "noNamespaceImport": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useBlockStatements": "off",
        "useDefaultSwitchClause": "off",
        "useFilenamingConvention": "off",
        "useImportType": "warn",
        "useNamingConvention": "off",
        "useNumberNamespace": "off",
        "useSingleCaseStatement": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noConsole": "off",
        "noConsoleLog": "off",
        "noEmptyBlockStatements": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off",
        "noGlobalIsFinite": "off",
        "noGlobalIsNan": "off",
        "useAwait": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 4,
    "indentStyle": "space",
    "lineEnding": "crlf",
    "lineWidth": 140,
    "formatWithErrors": true
  },
  "json": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "lineEnding": "crlf",
      "lineWidth": 80
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "semicolons": "always"
    }
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [".vscode", "dist", "locales", "node_modules"]
  }
}
