{
    "token": "", 
    "prefix": "!",
	  "ksoftapi": "",   
    "ownerID": "491577179495333903",
    "SpotifyID": "",
    "SpotifySecret": "",
    "mongourl": "",
    "embedColor": "#303236",
     "nodes": [
    
    {
     
      "host": "disbotlistlavalink.ml",
      "port": 443,
      "password": "LAVA",
      "identifier": "DisBotlist Lavalink",
      "retryDelay": 3000,
      "secure": true
    
    }
  ]
}
