{
    "name": "lavamusic",
    "version": "4.0.4",
    "description": "LavaMusic is a music bot for Discord, written in JavaScript using the Discord.js, Typescript, Shoukaku (Lavalink) library.",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "prisma:generate": "npx prisma generate",
        "start": "npm run build && node dist/index.js",
        "dev": "npm run build && nodemon --watch dist --exec node dist/index.js",
        "build": "tsc --project tsconfig.json",
        "clean": "rm -rf dist",
        "lint": "eslint . --cache --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --fix --cache --ext .js,.jsx,.ts,.tsx",
        "format": "prettier --check .",
        "format:fix": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brblacky/lavamusic.git"
    },
    "keywords": [
        "discord",
        "music",
        "bot",
        "lavalink",
        "shoukaku",
        "lavamusic",
        "typescript",
        "prisma"
    ],
    "author": "blacky",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/brblacky/lavamusic/issues"
    },
    "homepage": "https://github.com/brblacky/lavamusic#readme",
    "devDependencies": {
        "@types/node": "^20.10.6",
        "@types/signale": "^1.4.7",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "eslint": "^8.56.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-unicorn": "^50.0.1",
        "prettier": "^3.1.1",
        "prisma": "^5.7.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@prisma/client": "^5.7.1",
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1",
        "shoukaku": "^4.0.1",
        "signale": "^1.4.0",
        "socket.io": "^4.7.3",
        "tslib": "^2.6.2",
        "undici": "^6.2.1"
    },
    "signale": {
        "displayScope": true,
        "displayBadge": true,
        "displayDate": true,
        "displayFilename": true,
        "displayLabel": true,
        "displayTimestamp": true,
        "underlineLabel": true
    }
}
